<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Updated Example</title>

  <style>
    .fields-0.filter-content.ng-star-inserted {
      display: none !important;
    }

    /* Example styling (currently inactive) */
    .event-action {
      background: aqua !important; */
    }

    button.mat-focus-indicator.quarter-width.add-all-btn.filter-field.mat-stroked-button.mat-button-base.mat-primary {
      display: none !important;
    }

    body {
      color: red !important;
    }
  </style>
</head>

  <script>
  document.addEventListener("DOMContentLoaded", function () {
    const buttons = document.querySelectorAll('button[_ngcontent-ng-c672926284]');
    if (elements.length > 0) {
      elements[3].textContent = "Next Steps";
    }
  });

    
  </script>
</html>
